<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospital_tableau+' inline='true' name='federated.09ud97l1cjzxsq1g76xs20s0me10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_tableau' name='textscan.0rbqtcc1fyzeof17c7g9g0caaoyn'>
            <connection class='textscan' directory='C:/Users/nadda/Desktop/KU/01204314-65-Statistics-for-Computer-Engineering-Applications/week10/processed_data' filename='hospital_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0rbqtcc1fyzeof17c7g9g0caaoyn' name='hospital_tableau.csv' table='[hospital_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Hospital beds (per 1,000 people)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rbqtcc1fyzeof17c7g9g0caaoyn' name='life_expectancy_tableau.csv' table='[life_expectancy_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hospital_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hospital_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital beds (per 1,000 people)]</local-name>
            <parent-name>[hospital_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life_expectancy_tableau.csv)]</local-name>
            <parent-name>[life_expectancy_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (life_expectancy_tableau.csv)]</local-name>
            <parent-name>[life_expectancy_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[life_expectancy_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[med:Hospital beds (per 1,000 people):qk]&quot;' value='Median' />
          <alias key='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[std:Hospital beds (per 1,000 people):qk]&quot;' value='SD' />
          <alias key='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[sum:Hospital beds (per 1,000 people):qk]&quot;' value='Mean' />
        </aliases>
      </column>
      <column caption='Country (life expectancy tableau.csv)' datatype='string' name='[Country (life_expectancy_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Hospital beds (per 1,000 people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
      <column caption='Year (life expectancy tableau.csv)' datatype='integer' name='[Year (life_expectancy_tableau.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='hospital_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_tableau.csv_948BC6910E184715BE8F12C7529E2A69]' role='measure' type='quantitative' />
      <column caption='life_expectancy_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[life_expectancy_tableau.csv_CD444E3AC05B42D7B5EA6A9732D835CA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hospital_tableau.csv_948BC6910E184715BE8F12C7529E2A69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hospital_tableau.csv_948BC6910E184715BE8F12C7529E2A69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[life_expectancy_tableau.csv_CD444E3AC05B42D7B5EA6A9732D835CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:life_expectancy_tableau.csv_CD444E3AC05B42D7B5EA6A9732D835CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital beds (per 1,000 people)]' derivation='Median' name='[med:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years)]' derivation='Median' name='[med:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital beds (per 1,000 people)]' derivation='Stdev' name='[std:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years)]' derivation='Stdev' name='[std:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital beds (per 1,000 people)]' derivation='Sum' name='[sum:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gdp_tablea.csv (Multiple Connections)' inline='true' name='federated.04w2vyk0ltua851fut8kq04tnp18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp_tablea' name='textscan.1fzwgkq0zm8gvr19kwlpy188eitj'>
            <connection class='textscan' directory='C:/Users/nadda/Desktop/KU/01204314-65-Statistics-for-Computer-Engineering-Applications/week10/processed_data' filename='gdp_tablea.csv' password='' server='' />
          </named-connection>
          <named-connection caption='elec_tablea' name='textscan.1qysk3x0uvkgzl1e6exzc0cs181e'>
            <connection class='textscan' directory='C:/Users/nadda/Desktop/KU/01204314-65-Statistics-for-Computer-Engineering-Applications/week10/processed_data' filename='elec_tablea.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qysk3x0uvkgzl1e6exzc0cs181e' name='gdp_tablea.csv' table='[gdp_tablea#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='GDP (10^10 USD)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1qysk3x0uvkgzl1e6exzc0cs181e' name='elec_tablea.csv' table='[elec_tablea#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Electricity Access (%)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gdp_tablea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gdp_tablea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gdp_tablea.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (10^10 USD)]</local-name>
            <parent-name>[gdp_tablea.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (elec_tablea.csv)]</local-name>
            <parent-name>[elec_tablea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (elec_tablea.csv)]</local-name>
            <parent-name>[elec_tablea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (elec_tablea.csv)]</local-name>
            <parent-name>[elec_tablea.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity Access (%)]</local-name>
            <parent-name>[elec_tablea.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066688008:qk]&quot;' value='Mean' />
          <alias key='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066892809:qk]&quot;' value='Median' />
          <alias key='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066966538:qk]&quot;' value='SD' />
        </aliases>
      </column>
      <column caption='Electricity Access by Country and Year' datatype='real' name='[Calculation_2722988974010871812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country (elec_tablea.csv)], [Year (elec_tablea.csv)] : SUM([Electricity Access (%)]) }' />
      </column>
      <column caption='elec mean' datatype='real' name='[Calculation_2722988974066688008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electricity Access (%)])' />
      </column>
      <column caption='elec med' datatype='real' name='[Calculation_2722988974066892809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Electricity Access (%)])' />
      </column>
      <column caption='elec sd' datatype='real' name='[Calculation_2722988974066966538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Electricity Access (%)])' />
      </column>
      <column caption='GDP by Country and Year' datatype='real' name='[Calculation_3669870795656441864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country], [Year] : SUM([GDP (10^10 USD)]) }' />
      </column>
      <column caption='Country (elec tablea.csv)' datatype='string' name='[Country (elec_tablea.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Electricity Access (%)]' role='measure' type='quantitative' />
      <column caption='F1 (elec tablea.csv)' datatype='integer' name='[F1 (elec_tablea.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gdp (10^10 Usd)' datatype='real' name='[GDP (10^10 USD)]' role='measure' type='quantitative' />
      <column caption='Year (elec tablea.csv)' datatype='integer' name='[Year (elec_tablea.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='elec_tablea.csv' datatype='table' name='[__tableau_internal_object_id__].[elec_tablea.csv_0AB95E0807484CD68481713A76E0BE51]' role='measure' type='quantitative' />
      <column caption='gdp_tablea.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_tablea.csv_6826A9FEFB2C4CA89602AD33C6011CB6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[elec_tablea.csv_0AB95E0807484CD68481713A76E0BE51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elec_tablea.csv_0AB95E0807484CD68481713A76E0BE51:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gdp_tablea.csv_6826A9FEFB2C4CA89602AD33C6011CB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gdp_tablea.csv_6826A9FEFB2C4CA89602AD33C6011CB6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2722988974010871812]' derivation='Avg' name='[avg:Calculation_2722988974010871812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (10^10 USD)]' derivation='Avg' name='[avg:GDP (10^10 USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2722988974010871812]' derivation='Median' name='[med:Calculation_2722988974010871812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (10^10 USD)]' derivation='Median' name='[med:GDP (10^10 USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2722988974010871812]' derivation='Stdev' name='[std:Calculation_2722988974010871812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (10^10 USD)]' derivation='Stdev' name='[std:GDP (10^10 USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2722988974010871812]' derivation='Sum' name='[sum:Calculation_2722988974010871812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3669870795656441864]' derivation='Sum' name='[sum:Calculation_3669870795656441864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity Access (%)]' derivation='Sum' name='[sum:Electricity Access (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (elec_tablea.csv)]' derivation='Sum' name='[sum:F1 (elec_tablea.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (10^10 USD)]' derivation='Sum' name='[sum:GDP (10^10 USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2722988974066688008]' derivation='User' name='[usr:Calculation_2722988974066688008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2722988974066892809]' derivation='User' name='[usr:Calculation_2722988974066892809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2722988974066966538]' derivation='User' name='[usr:Calculation_2722988974066966538:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='internet_tableau+' inline='true' name='federated.0b2czax0qzvqmp148wgbc0til8j5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internet_tableau' name='textscan.1ayn9lr03wy1af16ytsld06xh4xq'>
            <connection class='textscan' directory='C:/Users/nadda/Desktop/KU/01204314-65-Statistics-for-Computer-Engineering-Applications/week10/processed_data' filename='internet_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ayn9lr03wy1af16ytsld06xh4xq' name='internet_tableau.csv' table='[internet_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Fixed broadband subscriptions (per 100 people)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ayn9lr03wy1af16ytsld06xh4xq' name='pop_working_age_tableau.csv' table='[pop_working_age_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Population ages 15-64 (% of total population)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[internet_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[internet_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed broadband subscriptions (per 100 people)]</local-name>
            <parent-name>[internet_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (pop_working_age_tableau.csv)]</local-name>
            <parent-name>[pop_working_age_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (pop_working_age_tableau.csv)]</local-name>
            <parent-name>[pop_working_age_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64 (% of total population)]</local-name>
            <parent-name>[pop_working_age_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='internet access by year and country' datatype='real' name='[Calculation_2722988974058622982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country], [Year] : SUM([Fixed broadband subscriptions (per 100 people)]) }' />
      </column>
      <column caption='Country (pop working age tableau.csv)' datatype='string' name='[Country (pop_working_age_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Fixed broadband subscriptions (per 100 people) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Fixed broadband subscriptions (per 100 people)]' peg='0' size='0.78' />
      </column>
      <column datatype='real' name='[Fixed broadband subscriptions (per 100 people)]' role='measure' type='quantitative' />
      <column caption='Year (pop working age tableau.csv)' datatype='integer' name='[Year (pop_working_age_tableau.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='internet_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[internet_tableau.csv_C7CF7F9349E8400BB19D066E5A13DD5E]' role='measure' type='quantitative' />
      <column caption='pop_working_age_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_working_age_tableau.csv_2B6C39D567B74C17A1C3A23EEF5DFC5A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EADB0D2A1B55449DA395552531E12458]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GDP Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='GDP Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Electricity Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[South Asia  <Sheet Name> (%) in  <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_tablea.csv (Multiple Connections)' name='federated.04w2vyk0ltua851fut8kq04tnp18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04w2vyk0ltua851fut8kq04tnp18'>
            <column caption='Electricity Access by Country and Year' datatype='real' name='[Calculation_2722988974010871812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country (elec_tablea.csv)], [Year (elec_tablea.csv)] : SUM([Electricity Access (%)]) }' />
            </column>
            <column caption='Country (elec tablea.csv)' datatype='string' name='[Country (elec_tablea.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Electricity Access (%)]' role='measure' type='quantitative' />
            <column caption='Year (elec tablea.csv)' datatype='integer' name='[Year (elec_tablea.csv)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2722988974010871812]' derivation='None' name='[none:Calculation_2722988974010871812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_2722988974010871812:qk]' />
              <lod column='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Country:nk]' />
              <geometry column='[federated.04w2vyk0ltua851fut8kq04tnp18].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Country:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'> Electricity Access (%): </run>
                <run fontcolor='#000000'><![CDATA[<[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_2722988974010871812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04w2vyk0ltua851fut8kq04tnp18].[Latitude (generated)]</rows>
        <cols>[federated.04w2vyk0ltua851fut8kq04tnp18].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Electricity Access &amp; GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_tablea.csv (Multiple Connections)' name='federated.04w2vyk0ltua851fut8kq04tnp18' />
          </datasources>
          <datasource-dependencies datasource='federated.04w2vyk0ltua851fut8kq04tnp18'>
            <column caption='Electricity Access by Country and Year' datatype='real' name='[Calculation_2722988974010871812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country (elec_tablea.csv)], [Year (elec_tablea.csv)] : SUM([Electricity Access (%)]) }' />
            </column>
            <column caption='GDP by Country and Year' datatype='real' name='[Calculation_3669870795656441864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year] : SUM([GDP (10^10 USD)]) }' />
            </column>
            <column caption='Country (elec tablea.csv)' datatype='string' name='[Country (elec_tablea.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Electricity Access (%)]' role='measure' type='quantitative' />
            <column caption='Gdp (10^10 Usd)' datatype='real' name='[GDP (10^10 USD)]' role='measure' type='quantitative' />
            <column caption='Year (elec tablea.csv)' datatype='integer' name='[Year (elec_tablea.csv)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2722988974010871812]' derivation='None' name='[none:Calculation_2722988974010871812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3669870795656441864]' derivation='None' name='[none:Calculation_3669870795656441864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (elec_tablea.csv)]' derivation='None' name='[none:Country (elec_tablea.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (elec_tablea.csv)]' derivation='None' name='[none:Year (elec_tablea.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Country (elec_tablea.csv):nk]' />
              <size column='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Year (elec_tablea.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_3669870795656441864:qk]</rows>
        <cols>[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_2722988974010871812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Access Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_tablea.csv (Multiple Connections)' name='federated.04w2vyk0ltua851fut8kq04tnp18' />
          </datasources>
          <datasource-dependencies datasource='federated.04w2vyk0ltua851fut8kq04tnp18'>
            <column caption='elec mean' datatype='real' name='[Calculation_2722988974066688008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electricity Access (%)])' />
            </column>
            <column caption='elec med' datatype='real' name='[Calculation_2722988974066892809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Electricity Access (%)])' />
            </column>
            <column caption='elec sd' datatype='real' name='[Calculation_2722988974066966538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Electricity Access (%)])' />
            </column>
            <column datatype='real' name='[Electricity Access (%)]' role='measure' type='quantitative' />
            <column caption='Year (elec tablea.csv)' datatype='integer' name='[Year (elec_tablea.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (elec_tablea.csv)]' derivation='None' name='[none:Year (elec_tablea.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2722988974066688008]' derivation='User' name='[usr:Calculation_2722988974066688008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2722988974066892809]' derivation='User' name='[usr:Calculation_2722988974066892809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2722988974066966538]' derivation='User' name='[usr:Calculation_2722988974066966538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066688008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066892809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066966538:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w2vyk0ltua851fut8kq04tnp18].[Multiple Values]</rows>
        <cols>[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Year (elec_tablea.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[South Asia GDP (10^10 USD) in <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_tablea.csv (Multiple Connections)' name='federated.04w2vyk0ltua851fut8kq04tnp18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04w2vyk0ltua851fut8kq04tnp18'>
            <column caption='GDP by Country and Year' datatype='real' name='[Calculation_3669870795656441864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year] : SUM([GDP (10^10 USD)]) }' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp (10^10 Usd)' datatype='real' name='[GDP (10^10 USD)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3669870795656441864]' derivation='None' name='[none:Calculation_3669870795656441864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_3669870795656441864:qk]' />
              <lod column='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Country:nk]' />
              <geometry column='[federated.04w2vyk0ltua851fut8kq04tnp18].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> GDP (10^10 USD) :</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_3669870795656441864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04w2vyk0ltua851fut8kq04tnp18].[Latitude (generated)]</rows>
        <cols>[federated.04w2vyk0ltua851fut8kq04tnp18].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='GDP Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_tablea.csv (Multiple Connections)' name='federated.04w2vyk0ltua851fut8kq04tnp18' />
          </datasources>
          <datasource-dependencies datasource='federated.04w2vyk0ltua851fut8kq04tnp18'>
            <column caption='elec med' datatype='real' name='[Calculation_2722988974066892809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Electricity Access (%)])' />
            </column>
            <column caption='elec sd' datatype='real' name='[Calculation_2722988974066966538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Electricity Access (%)])' />
            </column>
            <column datatype='real' name='[Electricity Access (%)]' role='measure' type='quantitative' />
            <column caption='Gdp (10^10 Usd)' datatype='real' name='[GDP (10^10 USD)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP (10^10 USD)]' derivation='Avg' name='[avg:GDP (10^10 USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (10^10 USD)]' derivation='Median' name='[med:GDP (10^10 USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (10^10 USD)]' derivation='Stdev' name='[std:GDP (10^10 USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2722988974066892809]' derivation='User' name='[usr:Calculation_2722988974066892809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2722988974066966538]' derivation='User' name='[usr:Calculation_2722988974066966538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[avg:GDP (10^10 USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[med:GDP (10^10 USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[std:GDP (10^10 USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066892809:qk]&quot;</bucket>
              <bucket>&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[usr:Calculation_2722988974066966538:qk]&quot;</bucket>
              <bucket>&quot;[federated.04w2vyk0ltua851fut8kq04tnp18].[avg:GDP (10^10 USD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04w2vyk0ltua851fut8kq04tnp18].[Multiple Values]</rows>
        <cols>[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Bed &amp; Life Expectancy Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_tableau+' name='federated.09ud97l1cjzxsq1g76xs20s0me10' />
          </datasources>
          <datasource-dependencies datasource='federated.09ud97l1cjzxsq1g76xs20s0me10'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Hospital beds (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital beds (per 1,000 people)]' derivation='None' name='[none:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='None' name='[none:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Country:nk]' />
              <size column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Life expectancy at birth, total (years):qk]</rows>
        <cols>[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Hospital beds (per 1,000 people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Bed Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_tableau+' name='federated.09ud97l1cjzxsq1g76xs20s0me10' />
          </datasources>
          <datasource-dependencies datasource='federated.09ud97l1cjzxsq1g76xs20s0me10'>
            <column datatype='real' name='[Hospital beds (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hospital beds (per 1,000 people)]' derivation='Median' name='[med:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital beds (per 1,000 people)]' derivation='Stdev' name='[std:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital beds (per 1,000 people)]' derivation='Sum' name='[sum:Hospital beds (per 1,000 people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[sum:Hospital beds (per 1,000 people):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[std:Hospital beds (per 1,000 people):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[med:Hospital beds (per 1,000 people):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[sum:Hospital beds (per 1,000 people):qk]&quot;</bucket>
              <bucket>&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[med:Hospital beds (per 1,000 people):qk]&quot;</bucket>
              <bucket>&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[std:Hospital beds (per 1,000 people):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ud97l1cjzxsq1g76xs20s0me10].[Multiple Values]</rows>
        <cols>[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access &amp; Working Age Population Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_tableau+' name='federated.0b2czax0qzvqmp148wgbc0til8j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2czax0qzvqmp148wgbc0til8j5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Fixed broadband subscriptions (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population ages 15-64 (% of total population)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed broadband subscriptions (per 100 people)]' derivation='None' name='[none:Fixed broadband subscriptions (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ages 15-64 (% of total population)]' derivation='None' name='[none:Population ages 15-64 (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Country:nk]' />
              <size column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Fixed broadband subscriptions (per 100 people):qk]</rows>
        <cols>[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Population ages 15-64 (% of total population):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Access Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_tableau+' name='federated.0b2czax0qzvqmp148wgbc0til8j5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b2czax0qzvqmp148wgbc0til8j5'>
            <column caption='internet access by year and country' datatype='real' name='[Calculation_2722988974058622982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [Year] : SUM([Fixed broadband subscriptions (per 100 people)]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Fixed broadband subscriptions (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2722988974058622982]' derivation='None' name='[none:Calculation_2722988974058622982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Calculation_2722988974058622982:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Calculation_2722988974058622982:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Calculation_2722988974058622982:qk]</rows>
        <cols>[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expextancy Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_tableau+' name='federated.09ud97l1cjzxsq1g76xs20s0me10' />
          </datasources>
          <datasource-dependencies datasource='federated.09ud97l1cjzxsq1g76xs20s0me10'>
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column caption='Year (life expectancy tableau.csv)' datatype='integer' name='[Year (life_expectancy_tableau.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Median' name='[med:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (life_expectancy_tableau.csv)]' derivation='None' name='[none:Year (life_expectancy_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Stdev' name='[std:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[sum:Life expectancy at birth, total (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[med:Life expectancy at birth, total (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[std:Life expectancy at birth, total (years):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[sum:Life expectancy at birth, total (years):qk]&quot;</bucket>
              <bucket>&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[med:Life expectancy at birth, total (years):qk]&quot;</bucket>
              <bucket>&quot;[federated.09ud97l1cjzxsq1g76xs20s0me10].[std:Life expectancy at birth, total (years):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ud97l1cjzxsq1g76xs20s0me10].[Multiple Values]</rows>
        <cols>[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Year (life_expectancy_tableau.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working Age Population Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='internet_tableau+' name='federated.0b2czax0qzvqmp148wgbc0til8j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2czax0qzvqmp148wgbc0til8j5'>
            <column caption='Country (pop working age tableau.csv)' datatype='string' name='[Country (pop_working_age_tableau.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population ages 15-64 (% of total population)]' role='measure' type='quantitative' />
            <column caption='Year (pop working age tableau.csv)' datatype='integer' name='[Year (pop_working_age_tableau.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (pop_working_age_tableau.csv)]' derivation='None' name='[none:Country (pop_working_age_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population ages 15-64 (% of total population)]' derivation='None' name='[none:Population ages 15-64 (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (pop_working_age_tableau.csv)]' derivation='None' name='[none:Year (pop_working_age_tableau.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Country (pop_working_age_tableau.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Population ages 15-64 (% of total population):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Population ages 15-64 (% of total population):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Population ages 15-64 (% of total population):qk]</rows>
        <cols>[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Year (pop_working_age_tableau.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electricity &amp; GDP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='47400' x='800' y='1000'>
              <zone h='49000' id='3' name='Electricity Access' w='47400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='GDP' w='47400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='510' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51000' x='48200' y='1000'>
              <zone fixed-size='52' h='7500' id='8' is-fixed='true' name='Electricity Access' pane-specification-id='0' param='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_2722988974010871812:qk]' type-v2='color' w='51000' x='48200' y='1000'>
              </zone>
              <zone fixed-size='46' h='6750' id='16' is-fixed='true' name='GDP' pane-specification-id='0' param='[federated.04w2vyk0ltua851fut8kq04tnp18].[none:Calculation_3669870795656441864:qk]' type-v2='color' w='51000' x='48200' y='8500'>
              </zone>
              <zone count='1' fixed-size='58' h='8250' id='9' is-fixed='true' name='Electricity Access' name1='GDP' synchronized='1' type-v2='currpage' w='51000' x='48200' y='15250'>
              </zone>
              <zone fixed-size='47' h='6875' id='23' is-fixed='true' name='Electricity Access Trends' pane-specification-id='3' param='[federated.04w2vyk0ltua851fut8kq04tnp18].[:Measure Names]' type-v2='color' w='51000' x='48200' y='23500'>
              </zone>
              <zone h='34312' id='22' name='Electricity Access Trends' w='51000' x='48200' y='30375'>
                <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34312' id='24' name='GDP Trends' w='51000' x='48200' y='64687'>
                <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Bed &amp; Life Expectancy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='3' name='Hospital Bed &amp; Life Expectancy Scatterplot' w='65800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Hospital Bed Trend' w='65800' x='800' y='50000'>
                <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone fixed-size='108' h='14500' id='8' is-fixed='true' name='Hospital Bed &amp; Life Expectancy Scatterplot' pane-specification-id='0' param='[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Country:nk]' type-v2='color' w='32600' x='66600' y='1000'>
              </zone>
              <zone fixed-size='88' h='12000' id='9' is-fixed='true' name='Hospital Bed &amp; Life Expectancy Scatterplot' pane-specification-id='0' param='[federated.09ud97l1cjzxsq1g76xs20s0me10].[none:Year:qk]' type-v2='size' w='32600' x='66600' y='15500'>
              </zone>
              <zone h='11625' id='11' name='Hospital Bed Trend' pane-specification-id='0' param='[federated.09ud97l1cjzxsq1g76xs20s0me10].[:Measure Names]' type-v2='color' w='32600' x='66600' y='27500'>
              </zone>
              <zone h='59875' id='12' name='Life Expextancy Trend' w='32600' x='66600' y='39125'>
                <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Internet Access &amp; Working Age Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='53900' x='800' y='1000'>
              <zone h='49000' id='3' name='Internet Access Trend' w='53900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Working Age Population Trend' w='53900' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='445' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='44500' x='54700' y='1000'>
              <zone h='21500' id='6' param='vert' type-v2='layout-flow' w='44500' x='54700' y='1000'>
                <zone fixed-size='90' h='12250' id='8' is-fixed='true' name='Internet Access Trend' pane-specification-id='0' param='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Country:nk]' type-v2='color' w='44500' x='54700' y='1000'>
                </zone>
                <zone fixed-size='66' h='9250' id='11' is-fixed='true' name='Internet Access &amp; Working Age Population Scatterplot' pane-specification-id='3' param='[federated.0b2czax0qzvqmp148wgbc0til8j5].[none:Year:qk]' type-v2='size' w='44500' x='54700' y='13250'>
                </zone>
              </zone>
              <zone h='76500' id='13' param='vert' type-v2='layout-flow' w='44500' x='54700' y='22500'>
                <zone h='76500' id='10' name='Internet Access &amp; Working Age Population Scatterplot' w='44500' x='54700' y='22500'>
                  <layout-cache minheight='248' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
